<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Amount__c</field>
        <field>Concept__c</field>
        <field>Date__c</field>
        <field>Receiver_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>First_Review_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>First_Review_Ok</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>First Review</description>
        <label>First Review</label>
        <name>First_Review</name>
        <rejectionActions>
            <action>
                <name>First_review_was_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approve_Expenses</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Prepare_reimbursment</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>It goes to second review in case of the amount is greater than $200.</description>
        <entryCriteria>
            <criteriaItems>
                <field>CExpense__c.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>CExpense__c.Amount__c</field>
                <operation>greaterThan</operation>
                <value>200</value>
            </criteriaItems>
        </entryCriteria>
        <label>Second Review</label>
        <name>Second_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/Approve_Mail</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Expense_Report_was_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reject_the_expense_report</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>First_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approve Expenses2</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
